server.port=8100
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

#spring.application.name 属性为服务命名
#eureka.client.service-url.defaultZone 指定服务注册中心的地址